<!DOCTYPE html>
<html>
<head>
  <title>Mina projekt</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f9f9f9;
    }
    h1 {
      background-color: lightblue;
      text-align: center;
      padding: 10px;
    }
    nav {
      text-align: center;
      margin: 10px;
    }
    nav a {
      margin: 0 5px;
      padding: 5px 10px;
      background-color: #ddd;
      text-decoration: none;
    }
    .box {
      border: 1px solid #ccc;
      background: white;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>

  <h1>Min projekt hemsida</h1>

  <nav>
    <a href="#">Hem</a>
    <a href="#">Projekt</a>
    <a href="ovning.html">Övningar</a> 
  </nav>

  <div class="box">
    <h2>Projekt 1</h2>
    <p>Ferrari Hemsida.</p>
    <a href="Mitt intresse/">Visa projekt</a>
  </div>
  <div class="box">
    <h2>Projekt 2</h2>
    <p>Andra projekt.</p>
    <a href="">Visa projekt</a>
  </div>
  <div class="box">
    <h2>Projekt 3</h2>
    <p>Tredje projekt.</p>
    <a href="">Visa projekt</a>
  </div>

</body>
</html>
